<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       tools:ignore="MissingConstraints">
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="请选择你的爱好:"/>

      <!-- 吃 -->
      <CheckBox
          android:id="@+id/cbEat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:text="吃" />

      <!-- 睡觉 -->
      <CheckBox
          android:id="@+id/cbSleep"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:text="睡觉" />

      <!-- 敲代码 -->
      <CheckBox
          android:id="@+id/cbCoding"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="40dp"
          android:text="敲代码" />

      <!-- 显示爱好 -->
      <Button
          android:id="@+id/btnShow"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_centerHorizontal="true"
          android:text="确定"
          android:onClick="submit" />
   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>